{
	"name": "jdkcomparison",
	"private": true,
	"scripts": {
		"build": "next build",
		"component": "cypress open --component --browser firefox",
		"component:headless": "cypress run --component --browser firefox",
		"cypress": "cypress open",
		"dev": "next dev",
		"e2e": "cypress open --e2e --browser firefox",
		"e2e:headless": "cypress run --e2e --browser firefox --spec \"cypress/e2e/test/**/*\"",
		"acceptance": "cypress run --e2e --browser firefox --spec \"cypress/e2e/acceptance/**/*\"",
		"jest": "jest --transformIgnorePatterns \"node_modules/(?!micromark)/\"",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@headlessui/react": "1.7.13",
		"@popperjs/core": "2.11.7",
		"immer": "9.0.21",
		"micromark": "3.1.0",
		"next": "13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-popper": "2.3.0",
		"use-immer": "0.8.1"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "0.5.0",
		"@jest/globals": "29.4.3",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.3",
		"@tailwindcss/typography": "0.5.9",
		"@types/node": "18.14.2",
		"@types/react": "18.0.31",
		"@types/react-dom": "18.0.11",
		"autoprefixer": "10.4.14",
		"cypress": "12.9.0",
		"eslint": "8.35.0",
		"eslint-config-next": "13.2.4",
		"jest": "29.4.3",
		"next-router-mock": "0.9.3",
		"postcss": "8.4.21",
		"tailwindcss": "3.3.0",
		"typescript": "5.0.2",
		"wrangler": "2.13.0"
	}
}
